.risk-alert-card {
  .ant-card-head {
    background-color: #f5f5f5;
    border-bottom: 1px solid #e8e8e8;
    padding: 0 16px;
    min-height: 48px;
    line-height: 48px;
  }

  .ant-timeline {
    padding: 16px;
    margin: 0;
  }
}

.risk-alert-item {
  margin-bottom: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
  border: 1px solid transparent;

  &:hover {
    border-color: #1890ff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  }

  &.handled {
    opacity: 0.7;
    background-color: #f5f5f5;

    &:hover {
      opacity: 0.9;
    }
  }

  &.selected {
    border-color: #1890ff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  }

  .risk-alert-time {
    color: #999;
    font-size: 12px;
  }

  .risk-alert-message {
    font-size: 14px;
    font-weight: 500;
    margin: 8px 0;
    color: #262626;
    line-height: 1.5715;
  }

  .risk-alert-data {
    background-color: #fafafa;
    padding: 12px;
    border-radius: 4px;
    margin: 8px 0;
    border: 1px solid #f0f0f0;

    .risk-alert-data-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
      font-size: 13px;
      line-height: 1.5715;

      &:last-child {
        margin-bottom: 0;
      }

      .label {
        color: #8c8c8c;
        margin-right: 16px;
        flex-shrink: 0;
      }

      .value {
        color: #262626;
        font-weight: 500;
        text-align: right;
        word-break: break-word;
      }
    }
  }

  .risk-alert-action {
    margin-top: 8px;
    padding: 0;
    height: auto;
    line-height: 1.5715;
    
    &:hover {
      background: transparent;
    }
  }
}

// 风险等级样式
.risk-level {
  &-high {
    color: #f5222d;
    background-color: #fff1f0;
    border-color: #ffa39e;

    .ant-tag {
      margin-right: 0;
    }
  }

  &-medium {
    color: #fa8c16;
    background-color: #fff7e6;
    border-color: #ffd591;
  }

  &-low {
    color: #1890ff;
    background-color: #e6f7ff;
    border-color: #91d5ff;
  }
}

// 动画效果
.risk-alert-item {
  &.new {
    animation: fadeInDown 0.3s ease-in-out;
  }

  &.handled {
    animation: fadeOut 0.3s ease-in-out;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0.7;
    transform: translateY(0);
  }
}

// 响应式设计
@media screen and (max-width: 576px) {
  .risk-alert-card {
    .ant-card-head {
      padding: 0 12px;
      min-height: 40px;
      line-height: 40px;
    }

    .ant-card-body {
      padding: 12px;
    }

    .ant-timeline {
      padding: 12px;
    }
  }

  .risk-alert-item {
    .risk-alert-message {
      font-size: 13px;
    }

    .risk-alert-data {
      padding: 8px;
      
      .risk-alert-data-item {
        font-size: 12px;
        margin-bottom: 4px;
      }
    }
  }
}

// 深色主题支持
[data-theme='dark'] {
  .risk-alert-card {
    .ant-card-head {
      background-color: #1f1f1f;
      border-bottom-color: #434343;
    }
  }

  .risk-alert-item {
    &.handled {
      background-color: #1f1f1f;
    }

    .risk-alert-message {
      color: rgba(255, 255, 255, 0.85);
    }

    .risk-alert-data {
      background-color: #1f1f1f;
      border-color: #434343;

      .risk-alert-data-item {
        .label {
          color: rgba(255, 255, 255, 0.45);
        }

        .value {
          color: rgba(255, 255, 255, 0.85);
        }
      }
    }
  }

  .risk-level {
    &-high {
      background-color: #2a1215;
      border-color: #791a1f;
    }

    &-medium {
      background-color: #2b2111;
      border-color: #7c4a15;
    }

    &-low {
      background-color: #111d2c;
      border-color: #15395b;
    }
  }
} 