# 基础Web框架
fastapi==0.104.1
uvicorn==0.24.0
starlette==0.27.0
pydantic==2.4.2
python-multipart==0.0.6
email-validator==2.1.0.post1

# 数据库
pymongo==4.6.0
motor==3.3.1
redis==5.0.1

# 认证和安全
python-jose==3.3.0
passlib==1.7.4
bcrypt==4.0.1
python-jwt==4.0.0
cryptography==41.0.5

# 基础工具
python-dotenv==1.0.0
pyyaml==6.0.1
jinja2==3.1.2
python-dateutil==2.8.2
pytz==2023.3.post1

# 监控和日志
prometheus-client==0.18.0
sentry-sdk==1.35.0
loguru==0.7.2

# 性能优化
orjson==3.9.10
msgpack==1.0.7

# 异步和并发
httpx==0.25.2
asyncio==3.4.3
celery==5.3.4 